# event_management_system

./: Jenkinsfile.txt  README.md  pom.xml
src/main/java/com/eventmanager/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/eventmanager/controller/: EventController.java
src/main/java/com/eventmanager/dao/: EventDAO.java
src/main/java/com/eventmanager/model/: Event.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  create-event.jsp  event-details.jsp  events.jsp
src/main/webapp/css/: style.css
